<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="144e9c007c564a46b94d4d62b93b9d78" Name="Diagram1">
        <EntityTypeShape EntityType="db_championshipModel.Events" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_championshipModel.FootballClubs" Width="1.5" PointX="0.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_championshipModel.Games" Width="1.5" PointX="4.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_championshipModel.ListPlayers" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_championshipModel.Match" Width="1.5" PointX="8.125" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_championshipModel.Position" Width="1.5" PointX="0.5" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="db_championshipModel.FK__Match__EventId__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="db_championshipModel.FK__Games__FirstClub__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="db_championshipModel.FK__Games__SecondClu__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="db_championshipModel.FK__ListPlaye__ClubI__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="db_championshipModel.FK__Match__GameId__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="db_championshipModel.FK__ListPlaye__Posit__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="db_championshipModel.FK__Match__PlayerId__33D4B598" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>